<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.geoary</groupId>
        <artifactId>spring-boot-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.geoary</groupId>
    <artifactId>geoary-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geoary-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.geoary</groupId>
            <artifactId>geoary-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geoary</groupId>
            <artifactId>geoary-util</artifactId>
        </dependency>
    </dependencies>

</project>
